{
  "expo": {
    "name": "LoKat",
    "slug": "lokat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lokat-logo.png",
    "scheme": "lokat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/lokat-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lokat.app"
    },
    "android": {
      "package": "com.lokat.app",
      "adaptiveIcon": {
        "backgroundColor": "#1A1B2E",
        "foregroundImage": "./assets/images/lokat-logo.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/lokat-logo.png",
          "color": "#7C3AED",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "LoKat",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
